fee.inputDirectoryName=${user.home}\\inputCsvFiles
fee.customerFeesFileName=${fee.inputDirectoryName}\\customer_fees.csv
fee.feesDiscountsFileName=${fee.inputDirectoryName}\\fees_discounts.csv
fee.defaultProcessingMode=STREAM_MODE
#TODO:AUTO_MODE - depend on input size
fee.maxInputSizeInKB=10240