fee.inputDirectory=${user.home}\\inputCsvFiles
fee.customerFeesFile=${fee.inputDirectory}\\customer_fees.csv
fee.feesDiscountsFile=${fee.inputDirectory}\\fees_discounts.csv
fee.defaultProcessingMode=INMEMORY_MODE
#TODO:AUTO_MODE - depend on input size
fee.maxInputSizeInKB=10240